<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GTSoft.Meddyl.Web.pages.customer.master.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/css/basic_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <br />
        <br />
        <table align="center">
            <tr>
                <td>
                    <asp:Image runat="server" ImageUrl="~/images/customer_logo_pink_630x190.png" CssClass="logo_1" />
                </td>
            </tr>
        </table>
        <br />
        <br />

        <asp:ContentPlaceHolder ID="cpMain" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
